spring.application.name=probando


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://bbdd.jprcdev.com:3306/empleadojpa
spring.datasource.username=albert
spring.datasource.password=Colorestu22*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
# auto=create-drop borra y crea la tabla/s cada sesión
#cambiar más tarde a auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# ver las instrucciones SQL en la terminal al ejecutar la aplicación
spring.jpa.show-sql=true

# dialecto MySQL de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# para poder ver swagger o yaml
springdoc.api-docs.path=/api-docs